<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Html easy level</title>
    <meta charset="utf-8" />
    <style>
      img {
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <h1>Заголовок</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem
      eligendi illo corporis id obcaecati ipsa vitae temporibus quam corrupti
      voluptatum nostrum ea, maiores quo. Nemo ex nobis dicta libero molestias.
      Totam cupiditate saepe amet sunt illo obcaecati accusamus fugiat dolore
      praesentium. Accusantium earum laudantium maiores animi dolor tenetur
      pariatur exercitationem ducimus. Iste commodi mollitia debitis omnis ut
      accusantium. Doloribus, nemo! Doloremque, atque molestias? Cupiditate
      aliquid saepe harum qui in dignissimos deleniti odio? Iure numquam unde
      libero doloribus fugit eaque, nemo voluptas at qui aut asperiores quaerat
      ex, eos rem veniam. Inventore voluptatum impedit aliquid neque iste
      expedita eos nulla autem tempore? Incidunt reprehenderit cupiditate id
      aliquam quisquam exercitationem consequatur perspiciatis quis sint
      consectetur quod ratione omnis iure, ab recusandae minus. Eligendi facere
      vel rerum hic praesentium ullam. Architecto repellendus id facilis tempore
      veniam deserunt, expedita placeat dolores commodi tempora iusto inventore!
      Maiores earum repudiandae, maxime facilis hic provident beatae
      reprehenderit. Mollitia possimus laudantium deleniti magni officia quam.
      Labore ea ipsam accusantium molestiae maxime, provident tempora aperiam
      ipsa voluptatem? Autem nemo illo temporibus explicabo dolore voluptates
      quidem aut quo quis nulla! Aut in ducimus minus impedit unde modi
      reprehenderit maiores laudantium nostrum nihil? Veritatis ratione
      consectetur esse, earum architecto dolorum deleniti, eaque officiis eius,
      dicta ut placeat eligendi deserunt corporis facilis. Quo magnam aut ad
      adipisci voluptate dolorem sed blanditiis, autem minima deleniti optio
      quis ex eaque fuga, impedit, omnis facere velit quod obcaecati tempore
      dolores! Eligendi iste rem assumenda porro. Itaque error placeat molestiae
      possimus tenetur repellendus laudantium praesentium ex omnis eligendi
      beatae, fuga harum deserunt asperiores cumque? Corrupti sapiente vero
      quibusdam ea atque animi nisi officiis quam amet rem! Est, beatae libero
      placeat quia, ipsam corporis esse quod quibusdam provident laudantium cum
      facere quos delectus? In, ducimus blanditiis? Illum sint sapiente corrupti
      sit nobis exercitationem atque quisquam ea voluptatibus.
    </p>

    <ul>
      <li>lorem1</li>
      <li>lorem2</li>
      <li>lorem3</li>
      <li>lorem4</li>
      <li>lorem5</li>
    </ul>

    <picture>
      <source srcset="./assets/images/example.png" type="image/jpeg" />
      <img
        src="#"
        alt="Lockheed Blackbird"
        title="Lockheed Blackbird"
        width="576"
        height="768"
        loading="lazy"
      />
    </picture>

    <picture>
      <source srcset="./assets/images/lockheed.jpg" type="image/jpeg" />
      <img
        src="#"
        alt="Blackbird"
        title="Blackbird"
        width="768"
        height="576"
        loading="lazy"
      />
    </picture>
  </body>
</html>
